plane
rare
wednesdai
airport
take
offici
palestinian
mark
secur
tension
delai
cooper
isra
intern
world
gaza
outpour
gatewai
tuesdai
step
patriot
cheer
statehood
tear
major
inaugur
desert
egypt
land
strip
tarmac
gmt
southern
air
airlin
emot
fokker
touchdown
highlight
rais
head
flag
descend
stairwai
pilot
crowd
onto
thousand
god
airfield
join
rose
push
akbar
allahu
chant
celebr
lavishli
leader
wall
loung
arafat
carpet
beauti
mosaic
red
vip
yasser
sight
deep
told
decor
crew
orient
jordan
time
morocco
seven
greet
morn
spain
european
flight
walk
union
prepar
sign
flash
broadli
declar
smile
author
airspac
control
shut
continu
israel
cargo
monitor
travel
passeng
danger
arriv
consid
comedian
minist
imam
white
includ
collect
adel
passport
bag
jet
cabinet
agent
approach
egyptian
spontan
held
band
bagpip
march
plai
danc
polic
policemen
worker
hand
circl
rifl
neighbor
offic
kiss
wipe
embrac
wave
drum
move
peopl
ride
mule
beat
gather
boi
corner
troubl
boost
provid
produc
million
flower
export
permit
economi
farm
ship
via
dlr
difficulti
abroad
ticket
easier
afford
probabl
poor
gazan
abl
aviv
fly
tel
gurion
ben
near
enter
permiss
option
catch
cross
west
bank
live
rout
month
expect
cite
govern
reason
futur
chang
foreign
sharon
ariel
negoti
summit
washington
mideast
sponsor
withdrew
releas
week
troop
prison
accord
northern
industri
park
seaport
arch
tile
design
call
elabor
lvgz
style
letter
grace
import
runwai
mile
kilomet
termin
tall
tower
foot
hang
poster
meter
direct
saudi
begin
fleet
arabia
boe
oper
improvis
reli
ashdod
piec
port
equip
instal
panel
guid
portabl
safe
van
temporari
independ
shortcom
barb
trap
help
mediterranean
ring
wire
feel
overcrowd
eas
procedur
mecca
econom
salmeh
plan
citi
pilgrimag
studi
khale
usual
univers
threaten
run
close
undermin
fragil
process
peac
violat
nir
yarkoni
director
refus
check
civilian
sundai
ident
afternoon
allow
transport
press
associ
tell
convei
civil
mondai
chairman
sent
messag
aviat
brig
zeidan
immedi
avail
comment
retain
octob
clinton
stipul
presid
hail
river
wye
mileston
broker
bill
maryland
accus
anti
violenc
fail
contain
frozen
activ
agreement
jail
reneg
hour
luggag
demand
radio
report
inspect
bound
amman
left
aboard
stopov
cairo
confirm
yehia
razek
differ
dai
counterpart
consult
exempt
question
entourag
minut
thursdai
matur
flurri
road
protocol
fridai
nearli
ad
extra
yellow
complet
fresh
paint
touch
car
visit
schedul
decemb
hint
reserv
medic
agenc
bear
middl
new
carri
health
east
gift
doctor
suppli
channel
overse
us
initi
forbidden
citizen
approv
advanc
tour
readi
spoke
anonym
condit
site
lot
forc
unfett
access
saturdai
autonom
marka
commerci
short
student
haul
businessmen
falcon
return
weekend
envisag
cede
guarante
earlier
agre
jordanian
ziyyad
weekli
unnam
aircraft
newspap
sai
quot
annual
countri
addit
holi
perform
estim
wish
muslim
shrine
function
flood
light
comput
lack
counter
dark
aid
littl
set
pride
gloriou
watch
line
fawzi
border
tabil
half
six
interv
send
special
envoi
donat
train
disput
role
allenbi
mirror
come
discret
rafah
bridg
deal
closur
bar
spokesman
degani
period
effect
militari
rai
safeti
electro
machin
magnet
hold
gear
fayez
bit
adventur
reach
acknowledg
dahanieh
custom
pv
graf
fledgl
