nation
inflat
currenc
annual
adopt
rate
jan
share
euro
agenc
percent
wednesdai
report
statist
european
novemb
union
zone
continu
fall
declin
past
steadi
octob
eurostat
monthli
accord
stood
compar
fell
unit
japan
midnight
ireland
spain
ev
luxembourg
set
portug
austria
itali
common
netherland
franc
finland
belgium
troubl
increas
figur
ahead
hint
signific
germani
core
fear
boost
faster
design
growth
bloc
bring
low
central
economi
bank
overh
economist
meet
kept
econom
includ
new
fail
greec
join
condit
hop
stai
britain
polit
decid
reason
sweden
follow
denmark
bracket
dai
grow
countri
poll
dane
effect
tuesdai
publish
believ
goe
favor
peopl
particip
institut
megaphon
survei
oppos
undecid
remain
dec
conduct
channel
broadcast
time
monetari
claus
system
opt
maastricht
establish
voter
reject
treati
approv
support
tradition
lukewarm
issu
unifi
wari
politician
singl
referendum
plan
govern
hold
move
drop
thursdai
kei
throughout
surpris
prepar
step
coordin
unemploy
left
center
stubborn
cut
help
press
contenti
particularli
lower
market
speech
creat
reform
earlier
wim
duisenberg
labor
chief
suggest
job
rigid
instead
brussel
biggest
futur
banker
vari
council
statement
polici
frankfurt
headquart
six
presid
director
compris
plu
head
pressur
tietmey
facto
minist
financ
seen
decis
level
oskar
start
lafontain
worsen
maintain
forese
reduct
ad
joint
outlook
han
reflect
capitul
dramat
refer
respons
lead
pessim
financi
current
turbul
model
promis
ecb
signal
volatil
shift
bundesbank
hand
europ
russian
intern
hit
crise
asian
predict
remark
appear
fridai
candid
slow
moder
wide
pace
domest
demand
improv
lowest
gradual
london
event
spoke
bodi
gaug
decad
stubbornli
sidelin
soon
precursor
allianc
introduc
stock
equiti
pari
author
pan
contin
french
exchang
avoid
plai
bours
nov
host
announc
busi
introduct
competit
discuss
reshap
continent
requir
term
landscap
nine
rival
bors
deutsch
strateg
gain
abandon
ruffl
effort
juli
initi
organ
seek
technic
entri
doubt
compani
advanc
januari
offici
kahn
strauss
idea
dominiqu
arrang
welcom
principl
impli
creation
spokeswoman
confirm
afraid
anonym
realiti
american
oper
rais
regul
begin
notion
trade
question
compat
led
analyst
forecast
run
lot
resolv
aw
bond
transfer
electron
intergovernment
pocket
travel
monei
carri
shopper
coin
leav
outsid
expect
concentr
main
consolid
heighten
prospect
amsterdam
liquid
madrid
milan
chip
indic
blue
german
british
capit
york
trillion
estim
third
zurich
major
holdout
invit
stockholm
attend
largest
consid
merger
petroleum
acknowledg
energi
mercantil
form
studi
hour
intend
develop
cooper
deal
mondai
xinhua
foreign
administr
account
china
individu
enterpris
accept
addit
convert
worth
proport
reserv
billion
dlr
launch
routier
juggl
marc
jean
cellular
halfwai
pilot
call
phone
italian
underwat
silk
loosen
base
pull
eurostar
train
england
dead
speed
link
tie
tunnel
australian
fluent
english
describ
definit
perfect
practic
marseillais
sentiment
citizen
date
lifestyl
monetarili
live
root
integr
brace
shock
gener
spend
client
vanguard
nationalist
languag
cosmopolitan
aggress
exist
borderless
suppos
sens
parent
ident
world
war
memori
kleon
hear
worri
greek
papadopoulo
defens
talk
sovereignti
bad
lose
athen
stabl
berlin
serv
care
effici
speak
switzerland
swiss
cuba
hundr
thousand
chose
feel
clubhous
membership
privileg
tower
bought
knightsbridg
fashion
carleton
porsch
gym
drive
met
middl
east
school
worker
friend
spanish
street
jam
social
protest
convuls
tourist
societi
wean
turmoil
boomer
ago
babi
law
guarante
freedom
equal
movement
holland
permit
frenchman
unskil
north
prosper
southern
migrat
dourli
huge
industri
steel
shrank
class
opportun
percentag
garbag
maid
waiter
collector
servic
lawyer
legal
barrier
find
prevent
doctor
academ
collar
white
execut
career
profit
border
eagerli
multin
corpor
mobil
top
preserv
elit
five
apparatu
machin
evolv
manag
comput
mid
lap
student
fax
cell
access
entrepreneur
program
zeitgeist
mass
watch
swede
spread
game
allow
televis
leggi
leader
stick
elyse
chirac
playfulli
cavort
former
campaign
cloth
jacqu
tongu
push
helmut
bicycl
seri
window
brand
kohl
greet
woman
magazin
plane
saucili
palac
chancellor
advertis
shoe
sport
superga
offic
gottsch
aldo
pirella
creativ
cernuto
seep
unconsci
unif
blair
toni
recogn
twice
resid
standard
tini
nearli
nato
commiss
held
view
flexibl
nerv
district
bureaucraci
drawn
univers
obviou
surprisingli
exampl
breakdown
aspect
son
daughter
abroad
scholarship
popul
socrat
free
erasmu
entir
offer
mba
teach
style
approach
multipli
creep
measur
meritocraci
szabo
stephen
mechan
john
professor
washington
affair
hopkin
schrempp
car
note
daimler
fuel
unthink
moreov
psycholog
trap
shed
home
easier
cultur
explain
hierarch
father
matter
briton
distinct
none
weigh
heavi
lisbon
look
editor
smith
seiz
portugues
vienna
serbo
croatian
succeed
oxbridg
public
breed
birth
flock
bypass
imposs
sai
difficult
iliff
encount
sexism
escap
bocconi
canadian
roger
husband
hungarian
wife
desk
consult
firm
eastern
toward
women
attitud
prevail
grimac
interview
insead
pick
choic
haspeslagh
pregnant
fontainebleau
matern
choos
cherri
philipp
prestigi
elsewher
pioneer
twenti
harvard
czech
belgian
republ
messag
flemish
transnation
except
rel
guard
disproportion
expert
influenc
scream
kick
chang
larger
global
constitu
respond
answer
collect
confid
plung
groundwork
critic
settl
lai
combat
spur
stuck
resist
strong
immin
gerrit
dutch
zalm
delai
independ
analysi
prove
nonsens
wait
dampen
impact
desir
close
index
bit
reaction
nomura
mitchel
littl
senior
jame
mayb
prop
strategist
action
recent
bruxel
craen
liesbeth
lambert
banqu
van
slowdown
russia
unstabl
asia
damag
paint
bleakest
warn
pictur
save
worthwhil
cheaper
invest
induc
borrow
expand
half
agre
complet
hope
mond
told
daili
spring
name
claud
propos
easili
partner
minut
secur
trichet
elect
agreement
gentleman
eight
newspap
fervent
especi
tax
stretch
lock
shore
boundari
dream
irrevoc
beyond
arctic
mediterranean
giant
circl
arguabl
hail
ruin
histor
centuri
info
radio
histori
absorb
lire
mark
era
huddl
rest
