top 
among 
the 
many 
collapsed 
the 
the 
in 
stanley 
but 
these 
meanwhile 
former 
prime 
anwar 
a 
after 
we 
thailand 
this 
it 
david 
the 
the 
david 
what 
the 
pacific 
it 
spicy 
desert 
apec 
russia 
again 
lee 
after 
presentation 
beijing 
china 
apec 
russia 
the 
ambassador 
they 
brillantes 
anwar 
he 
estrada 
he 
anwar 
on 
brillantes 
we 
he 
meanwhile 
we 
the 
canada 
and 
my 
japan 
suharto 
wall 
and 
worse 
other 
in 
hong 
and 
ironically 
mahathir 
instead 
the 
the 
apec 
president 
john 
wolf 
wolf 
this 
it 
it 
but 
but 
besides 
during 
after 
both 
the 
on 
philippine 
estrada 
if 
the 
a 
habibie 
estrada 
habibie 
indonesian 
asia 
last 
i 
i 
but 
after 
he 
anwar 
in 
because 
people 
in 
they 
on 
malaysia 
in 
mahathir 
now 
malaysia 
it 
but 
because 
still 
with 
mahathir 
there 
policy 
so 
but 
yusof 
he 
the 
the 
with 
in 
foreign 
while 
for 
they 
the 
so 
the 
but 
with 
the 
there 
in 
analysts 
more 
the 
the 
on 
anwar 
malaysia 
during 
in 
they 
with 
things 
then 
the 
prime 
but 
the 
will 
the 
mahathir 
but 
the 
anwar 
on 
baton 
they 
he 
after 
the 
clinton 
wearing 
on 
his 
and 
he 
he 
anwar 
under 
under 
as 
the 
the 
other 
rafidah 
