saturdai
famou
sydnei
australia
domin
look
hobart
race
set
line
sayonara
maxi
honor
foreign
continu
yacht
start
bluewat
larri
classic
mile
ellison
beaten
win
launch
nautic
aim
comput
billionair
american
finish
time
third
local
footer
beat
home
boat
follow
hour
minut
glori
dai
seven
morn
record
german
zealand
trump
endeavour
rival
australian
winner
expect
wild
brindabella
contest
doubl
appear
sixth
believ
handicap
barrier
victori
damag
unforeseen
major
break
modern
half
favor
knock
come
pai
condit
question
hold
love
owner
georg
snow
captain
front
close
challeng
ad
crew
shape
easter
southerli
tip
storm
north
freshen
prospect
shower
chang
knot
thunder
westerli
move
anticip
mondai
south
strait
bass
west
sundai
swing
tuesdai
eas
tasmania
coast
lock
duel
face
weather
fleet
marchio
wale
deterior
jervi
posit
bai
night
latitud
report
coupl
kilomet
offshor
inshor
fourth
spot
leader
cover
island
northerli
rocket
speed
averag
breez
eclips
forecast
schedul
overnight
pace
tougher
fast
left
broke
ago
arriv
annual
friendli
strong
cloudier
event
northeasterli
predict
lash
thunderstorm
southwesterli
brace
tough
ahead
headland
peopl
blue
crowd
wit
water
replac
spinnak
initi
head
level
blew
drew
search
injur
overboard
swept
crewman
southeast
author
wind
maritim
smash
safeti
huge
alert
amsa
remnant
sea
ship
vision
send
hma
king
sent
newcastl
navi
heat
helicopt
equip
frigat
seek
sword
roll
spokesman
orion
includ
lost
crewmen
heavi
unidentifi
meter
leg
broken
halfwai
capit
toward
rescu
havoc
ansa
earlier
feet
caus
gust
atroci
victorian
gabo
polic
yachtsman
kingurra
campbel
drop
constabl
secur
hypothermia
foot
senior
winch
barclai
suffer
barri
infra
system
wing
us
red
try
air
stand
dismast
asid
lift
entir
injuri
finger
lose
forc
retir
total
narrowli
insid
cut
sail
reduc
remain
becom
presum
rough
sailor
glyn
nightfal
charl
miss
drown
fatal
wash
surviv
unlik
admit
poke
wave
admir
britain
olymp
atlanta
superman
repres
make
star
cup
class
di
gale
batter
entrant
cutter
veteran
churchil
dark
liferaft
winston
aboard
late
pluck
unsur
happen
busi
post
town
merimbula
found
dead
naiad
vessel
skegg
kill
phil
bruce
particip
skipper
gui
attack
occas
free
heart
unabl
har
bodi
attempt
soon
board
offici
recov
son
mark
competit
beer
talk
richard
life
simpli
separ
twice
capsiz
worst
bloodi
frighten
affair
tell
raft
damn
upsid
underneath
littl
canopi
yahoo
death
spent
colour
fly
mast
nsw
snap
southern
grai
david
lot
facial
yesterdai
pound
john
hand
swerpt
swell
seattl
worri
definit
told
unit
televis
quickli
swam
pretti
threw
hoist
arm
cross
leav
center
aussar
canberra
accord
coordin
mid
eden
unassist
nine
safe
receiv
deck
word
fate
overturn
whereabout
solo
aircraft
similarli
globe
hospit
flown
sustain
detail
identifi
unconfirm
british
team
peter
supposit
quinn
middl
sever
call
decid
sole
instruct
respons
tragedi
confirm
histori
deceas
launceston
northern
previou
held
fear
contact
five
gmt
quicki
stretch
limit
resourc
flew
colleagu
stricken
short
organ
abl
sign
inaugur
involv
horrend
east
near
melbourn
kph
mph
