greek 
ocalan 
we 
europe 
but 
we 
in 
ankara 
thousands 
a 
within 
italy 
ocalan 
he 
the 
earlier 
facing 
turkey 
he 
germany 
but 
in 
the 
he 
turkey 
ocalan 
d 
we 
this 
d 
monday 
about 
kurds 
he 
he 
turkey 
kurds 
if 
and 
he 
the 
turkey 
if 
if 
the 
ocalan 
although 
foreign 
before 
to 
he 
he 
the 
turkish 
the 
ocalan 
calascibetta 
he 
turkey 
he 
we 
the 
he 
oz 
the 
at 
turkey 
kurds 
if 
and 
he 
the 
to 
if 
if 
the 
elsewhere 
in 
ocalan 
although 
foreign 
to 
turkish 
in 
in 
metris 
ocalan 
he 
the 
thousands 
kurdish 
there 
kurdish 
some 
the 
we 
the 
turkey 
innsbruck 
most 
on 
they 
the 
turkey 
austrian 
a 
those 
about 
president 
austrian 
a 
in 
they 
the 
the 
he 
demirel 
following 
he 
a 
italian 
turkey 
some 
if 
but 
let 
the 
turkish 
better 
the 
close 
his 
ocalan 
while 
this 
the 
the 
two 
the 
the 
either 
i 
in 
they 
there 
there 
they 
kurdish 
