the 
shockingly 
he 
in 
stunned 
they 
as 
for 
i 
livingston 
in 
just 
it 
jerrold 
but 
for 
he 
with 
i 
only 
they 
we 
the 
the 
the 
bob 
analysts 
democrats 
but 
livingston 
by 
the 
livingston 
the 
it 
these 
in 
in 
its 
no 
we 
lott 
he 
indeed 
bob 
in 
if 
through 
the 
rep 
bob 
he 
but 
livingston 
he 
i 
the 
several 
tom 
in 
mr 
jerrold 
are 
white 
lockhart 
it 
the 
newt 
when 
but 
livingston 
they 
he 
they 
delay 
in 
many 
dennis 
hastert 
rep 
dick 
he 
livingston 
some 
some 
at 
in 
thursday 
but 
his 
asked 
jc 
harold 
but 
rep 
henry 
something 
as 
rep 
paul 
dick 
it 
rejecting 
but 
rep 
robert 
he 
you 
but 
the 
the 
his 
perhaps 
sen 
trent 
but 
considering 
sixty 
four 
he 
the 
rep 
dick 
nancy 
that 
gerald 
charles 
allow 
nixon 
but 
through 
all 
even 
the 
but 
some 
others 
with 
or 
but 
and 
representative 
you 
polls 
polls 
polls 
you 
i 
pencil 
and 
the 
as 
one 
christopher 
but 
i 
tom 
he 
it 
it 
absolute 
jose 
you 
and 
i 
the 
rep 
henry 
in 
justice 
equal 
we 
jerrold 
what 
six 
david 
the 
one 
nixon 
he 
lindsey 
and 
rep 
bob 
today 
there 
if 
how 
rep 
john 
of 
he 
the 
we 
david 
it 
robert 
the 
there 
all 
the 
as 
for 
yet 
the 
reporters 
the 
that 
while 
in 
there 
keep 
there 
but 
at 
cbs 
i 
but 
he 
on 
as 
even 
as 
and 
we 
dennis 
if 
the 
tom 
absolute 
jerrold 
and 
dick 
in 
bob 
his 
even 
impeach 
dismayed 
it 
it 
at 
to 
listen 
livingston 
ordinary 
they 
it 
the 
rep 
thomas 
the 
the 
but 
robert 
all 
john 
mchugh 
but 
the 
of 
mchugh 
the 
bob 
let 
bob 
his 
his 
flynt 
he 
he 
he 
livingston 
he 
several 
he 
the 
during 
for 
john 
who 
rather 
bob 
david 
i 
james 
none 
we 
lindsey 
despite 
this 
dana 
it 
you 
just 
in 
we 
we 
on 
we 
livingston 
on 
and 
one 
tom 
the 
the 
to 
why 
they 
they 
it 
the 
it 
ordinarily 
but 
the 
many 
in 
there 
and 
the 
the 
the 
the 
maybe 
but 
henry 
wrong 
remember 
twice 
and 
one 
but 
in 
the 
robert 
the 
you 
dick 
the 
one 
in 
the 
even 
what 
no 
but 
richard 
he 
the 
indeed 
bob 
the 
there 
but 
it 
the 
history 
that 
but 
the 
journalists 
in 
the 
republicans 
bipartisanship 
party 
almost 
constance 
peter 
it 
if 
rep 
tom 
he 
it 
god 
president 
nobody 
house 
livingston 
it 
after 
my 
the 
the 
democrats 
livingston 
but 
rep 
henry 
then 
but 
livingston 
his 
some 
dick 
in 
larry 
it 
this 
we 
