the 
weekend 
but 
pinochet 
spanish 
on 
the 
swiss 
a 
no 
the 
augusto 
both 
i 
pinochet 
he 
the 
aznar 
it 
this 
the 
this 
i 
for 
he 
at 
the 
chile 
unconfirmed 
there 
in 
the 
pinochet 
then 
as 
augusto 
in 
they 
his 
on 
the 
the 
but 
in 
bertossa 
the 
at 
in 
in 
court 
in 
supporters 
from 
from 
the 
on 
he 
after 
the 
the 
the 
last 
a 
there 
pinochet 
at 
in 
espina 
spain 
the 
the 
espina 
all 
we 
government 
aznar 
but 
the 
on 
the 
a 
the 
margaret 
augusto 
pinochet 
she 
the 
in 
he 
pinochet 
the 
chile 
he 
pinochet 
he 
the 
chilean 
we 
radio 
what 
a 
pinochet 
british 
britain 
augusto 
chilean 
the 
british 
pinochet 
the 
television 
home 
pinochet 
his 
however 
chilean 
spain 
would 
it 
pinochet 
in 
about 
the 
no 
the 
any 
pinochet 
under 
the 
there 
but 
pinochet 
his 
one 
the 
in 
according 
pinochet 
he 
the 
despite 
in 
the 
but 
in 
blair 
this 
blair 
the 
but 
public 
depending 
the 
a 
europe 
sometimes 
pinochet 
by 
the 
santer 
meanwhile 
daily 
pinochet 
el 
the 
if 
she 
el 
the 
according 
meanwhile 
tv 
cuban 
castro 
he 
the 
the 
castro 
castro 
castro 
the 
the 
he 
although 
castro 
now 
pinochet 
