saturdai
offici
threaten
aid
north
harvest
wors
senior
korea
minimum
grain
ton
world
peopl
program
namanga
million
deputi
head
feed
manag
food
ngongi
beij
visit
told
prospect
figur
avail
report
hard
left
heavili
chronic
produc
flood
econom
reliant
drought
shortag
foreign
collaps
poor
fuel
plant
tractor
power
mean
farm
lack
hand
machineri
month
counti
despit
cut
govern
access
ago
reduc
wfp
receiv
children
ag
rival
secur
cite
decis
south
notabl
concern
peac
treati
temporari
ad
ban
effort
relief
dai
look
inspect
spent
popul
low
consum
weak
level
nourish
sever
malnourish
di
hit
famin
region
summer
hardest
tour
appear
primari
percent
school
class
lot
save
live
support
intern
commun
aliv
thank
korean
homeland
stricken
asylum
sought
hunger
wednesdai
seoul
escap
arriv
ministri
third
countri
flee
sup
myong
trade
affair
hide
requir
term
defector
avoid
name
return
china
athlet
kim
former
method
describ
background
detail
includ
past
defect
complain
communist
capitalist
divid
war
formal
sign
fought
cattl
thursdai
nativ
compani
founder
plan
week
conglomer
gift
largest
yung
disput
chung
trip
hyundai
donat
june
delai
lump
vinyl
indigest
strip
forc
rope
claim
fed
ship
agent
nation
coast
check
nonsens
rais
thousand
west
unif
ranch
stomach
kill
found
acknowledg
materi
anim
truck
blame
death
stress
caus
shipment
accus
author
retract
unless
stumbl
clear
minist
addit
sent
expect
kang
duk
letter
southern
start
issu
reach
dead
mountain
sightse
agreement
scenic
misunderstand
sai
block
matter
septemb
cost
origin
schedul
begin
east
novemb
diamond
tourist
send
hope
distrust
deep
run
separ
expert
seven
growth
stunt
suffer
capac
crop
coupl
close
damag
import
downturn
product
bodi
acut
octob
weight
carri
survei
height
india
asia
lanka
exceed
sri
bangladesh
ongo
reflect
european
studi
union
team
fund
agenc
measur
randomli
home
select
infant
cover
technic
sound
madi
kirsi
unicef
toddler
find
alarm
malnutrit
cheng
intellectu
judi
impair
director
hopkin
physic
perman
nampo
wonsan
pyongyang
elsewher
counterpart
citi
twice
affect
girl
badli
starv
remot
desper
situat
congressman
health
deterior
longtim
hall
protrud
toni
bone
patchi
ohio
hair
sore
tokyo
pass
photograph
unit
normal
straw
coars
dri
call
substitut
distribut
station
leav
bag
brought
grind
noodl
powder
nutrit
hold
ach
admit
sharpli
assess
face
seriou
diverg
difficulti
bit
visitor
organ
previou
slightli
life
capit
arisen
rural
overal
allow
declin
hospit
care
public
emphas
assist
oper
patient
surgeon
light
anesthesia
electr
conduct
polici
line
alien
donor
target
appeal
repeatedli
pull
fear
needi
polit
connect
staff
border
announc
doctor
mortal
statist
soon
data
indic
releas
gather
total
probabl
closer
censu
profession
view
fallen
demograph
suggest
peak
estim
publish
bureau
recent
serious
grow
rate
base
period
simpli
eberstadt
specialist
toll
inform
american
stipul
deleg
constitut
assembl
note
tidbit
citizen
held
on
expand
caution
fewer
add
counsel
eight
nuclear
worri
weapon
strain
suppli
complex
underground
heart
secret
framework
jeopardi
relat
basi
resolv
warn
agre
doubt
lead
refus
promis
washington
apart
prestig
vilifi
fall
standoff
pai
rodong
wick
shameless
newspap
wanton
sovereignti
sinmun
infring
demand
interfer
declar
cross
red
curabl
enter
ill
risk
dy
winter
fourth
tuesdai
stretch
complac
chang
willing
hostil
adopt
ruin
littl
reviv
economi
crisi
isol
routin
disast
margareta
undersecretari
wahlstrom
ravag
old
half
elderli
time
gener
swollen
motion
slow
astrid
grass
soybean
heiberg
acorn
serv
presid
cake
herb
mix
bakeri
rise
mixtur
liken
daili
know
teeter
moan
loss
collect
cramp
partner
devast
bloc
soviet
diarrhea
mother
suffici
monei
fertil
barter
bui
soldier
veget
main
inspector
cabbag
improv
meet
finish
unabl
sick
tuberculosi
widespread
confirm
harsh
recov
weaken
respiratori
common
bed
keep
countrysid
warm
cloth
essenti
medicin
get
blanket
dlr
focu
provinc
endur
reclus
jilin
round
mondai
northeastern
repatri
form
prostitut
illeg
polic
tonghua
near
gang
engag
resettl
crimin
deni
refuge
request
anonym
press
spoke
disregard
condit
chines
repress
seek
human
new
japanes
petit
right
yonhap
thailand
catastroph
game
asian
abroad
sport
ung
medal
weightlift
win
event
bangkok
box
tabl
women
wrestl
judo
soccer
compet
tenni
chosun
obtain
remark
shinbo
pro
naewo
resid
interview
japan
prepar
olymp
sydnei
hiroshima
nagano
februari
special
media
intellig
monitor
reli
outsid
led
system
breakdown
five
mental
entir
highli
gain
disturb
worker
increas
scientif
stagger
research
shock
brain
stage
discov
abil
develop
crucial
huge
document
begun
medic
effect
compound
servic
absorb
purif
chlorin
idl
stand
ingredi
vast
basic
complet
water
haa
slowli
grudgingli
result
grant
six
dictatorship
observ
sadden
pictur
emerg
increasingli
fled
consid
flaw
magnitud
surfac
evid
cold
nearli
seen
flu
futur
lost
cannib
decad
lurid
wither
descript
quickli
lethal
roadsid
equal
ground
irretriev
grave
judith
cope
drop
solid
gaug
permit
sampl
final
fan
provid
random
scientist
crew
symptom
moder
dramat
likelihood
matur
nervou
rare
degre
apt
judit
advis
unlik
katona
test
repres
swedlund
clinic
somewhat
consumpt
likewis
sten
otherwis
limit
suitabl
drink
choic
cours
sector
shape
relationship
bad
virtual
relev
abl
prematur
bout
talli
starvat
perish
easili
prove
case
infecti
immun
pneumonia
fatal
ordinari
quick
difficult
clue
parent
pick
independ
urban
nine
underf
underweight
worst
underst
rel
pocket
altern
plenti
poverti
torn
especi
sober
fail
sibl
nurseri
kindergarten
elementari
biscuit
weaker
neglect
reason
believ
western
appar
readili
street
walk
usual
child
sudan
sit
desk
obvious
thin
place
accept
rehabilit
recommend
camp
intervent
option
deplet
immedi
exist
diagnos
treat
supplement
proper
coal
replac
window
broken
insid
colder
glass
pump
sanit
nonexist
address
treatment
spend
sweet
combin
cornstalk
eat
filler
resort
potato
intak
stomachach
date
record
partli
seri
becom
basket
mid
fill
supplier
childhood
hungri
link
regular
pattern
arabl
land
structur
grip
weather
anymor
loosen
rigid
restrict
prais
collabor
respons
share
bring
will
move
steadili
freedom
villag
unannounc
follow
frequent
occur
scene
extrem
markedli
explan
surmis
exclud
harbor
swedish
navi
learn
admir
retir
instal
map
militari
standpoint
steal
protest
charg
notion
angrili
reject
repeat
cooper
analyz
tantal
boi
societi
scar
crescent
feder
mobil
continu
prevent
resourc
compar
cambodia
similar
ken
educ
falter
davi
simpl
rice
direct
current
cambodian
accord
recogn
comparison
export
surplu
account
debt
saddl
reserv
major
incur
famili
farmer
give
lender
handicap
season
typic
paid
modern
exacerb
ignor
unaddress
rear
urg
step
expenditur
substanti
annual
solut
budget
defens
earmark
alloc
revenu
short
amount
disburs
propos
outcri
allot
reduct
draft
unpreced
readjust
