urg
human
leader
australian
monitor
offic
timor
indonesian
sundai
militari
armi
east
right
closer
train
allow
abus
identifi
accus
atroc
exercis
elit
joint
includ
troop
unit
commando
hold
warfar
invas
center
mark
canungra
activist
anniversari
south
brisban
outsid
land
gather
queensland
australia
spokesman
jason
soldier
protest
peac
mcleod
moor
resum
minist
defenc
despit
ti
cut
john
indonesia
announc
recent
refus
repeatedli
govern
issu
battalion
demand
name
timores
world
protect
kill
war
japanes
left
peopl
forget
countri
distribut
leaflet
final
sai
pledg
remind
current
follow
coloni
former
invad
annex
portug
abandon
nation
recogn
sovereignti
legitim
hour
nobel
josi
administr
ministri
thursdai
winner
blame
strand
prize
ramo
airport
neglig
entri
foreign
incid
horta
support
polit
motiv
alleg
night
wednesdai
advoc
taiwan
independ
antagon
bar
control
avoid
newspap
formerli
report
town
previou
statu
new
told
roi
leav
confer
reason
immigr
lift
grata
august
persona
accentu
improv
relat
time
rough
tri
plane
offici
flight
miss
catch
interven
enter
hotel
seven
stuck
indic
dai
free
passport
permit
carri
visa
portugues
speak
democrat
mayor
bian
campaign
plan
parti
progress
shui
taipei
elect
opposit
chen
behalf
promin
dpp
politician
secretari
jen
call
qualifi
sort
chiu
plai
sought
iran
attend
afternoon
iraq
claim
villag
pro
attack
disput
unarm
territori
civilian
wound
exil
southeast
asian
fridai
confirm
immedi
avail
comment
statement
christian
near
accord
cailaco
tuesdai
union
sourc
santo
do
resist
cite
dili
capit
farmer
tortur
injur
releas
lisbon
occup
ag
list
six
council
insid
corrobor
rodrigu
doubt
truth
jakarta
futur
power
regard
talk
administ
broker
half
island
mile
kilomet
li
lelo
injuri
borg
due
sustain
pau
coma
rosito
leao
soar
eight
serious
dec
month
rule
fight
band
guerilla
socialist
onto
runwai
trot
envoi
anger
nervou
shout
spill
helicopt
tarmac
troubl
departur
marker
hasti
easili
boil
tension
signal
jamshe
compromis
visit
promot
autonomi
design
mondai
blueprint
displai
newfound
conflict
bitter
tast
remain
admit
press
associ
interview
distant
solut
forward
step
vote
separatist
trip
tomorrow
suit
diplomat
send
section
embark
round
schedul
januari
york
sponsor
popul
rebel
plagu
resent
unleash
pummel
ouster
authoritarian
presid
suharto
reviv
earlier
definit
differ
intern
offer
partial
recognit
exchang
affair
transit
financi
handl
defens
negoti
widespread
unrest
derail
meet
voic
chief
concern
gusmao
xanana
jail
lot
reduc
pakistani
ambassador
weekend
seasid
flare
violenc
rifl
vain
automat
commerci
past
tore
push
fenc
stai
demonstr
spite
secretli
ferri
advis
situat
staff
rotat
prepar
habibi
batch
answer
get
quiet
saturdai
referendum
decid
occupi
european
landmark
decis
welcom
fate
summit
real
consult
question
establish
opt
gama
jaim
maintain
thousand
presenc
reduct
bring
substanti
level
perman
prison
repeat
grant
mosqu
strike
church
riot
fire
set
west
mob
reveng
muslim
degener
market
school
crowd
rampag
burn
street
polic
patrol
seriou
telephon
spoke
anonym
condit
continu
dark
arrest
kupang
domin
retali
citi
nov
ransack
major
democraci
strife
provocateur
million
whip
head
wahid
religi
sprawl
ulama
try
nahdlatul
largest
hope
deceiv
uniti
provoc
catholic
share
roman
minor
live
sizabl
stage
broke
provinc
nusa
close
calm
governor
tenggara
shop
rival
pelt
resid
rock
violent
mourn
gang
islam
rest
percent
hindu
buddhist
faith
adopt
dutch
base
god
divers
pancasila
enshrin
philosophi
belief
declar
upsurg
econom
worst
crisi
grappl
intensifi
decad
forc
student
deadli
quit
turmoil
hit
hasan
develop
metareum
fill
stadium
convent
sport
erupt
murder
java
cleric
main
appar
eastern
dead
magic
black
practic
deni
massacr
critic
suspend
agenc
truli
alata
ali
settl
antara
clash
week
dozen
seri
ala
spiritu
carlo
belo
reportedli
cathol
bishop
bodi
true
temporarili
dialogu
deleg
check
inform
ongo
quot
watch
occur
death
third
unilater
skeptic
sincer
mission
promis
break
respons
deploy
horacio
increas
action
brutal
cesar
receiv
investig
noisi
ralli
col
repres
abilio
osorio
suratman
agre
thorough
team
vow
parliament
provinci
spent
withdraw
total
izildo
shot
pereira
baucau
unidentifi
believ
hospit
treat
return
