better 
president 
he 
the 
in 
honduran 
as 
the 
we 
until 
el 
six 
aid 
in 
the 
hillary 
she 
mitch 
the 
countries 
honduran 
surveyors 
numbers 
the 
mitch 
urbizo 
our 
thursday 
a 
roger 
we 
more 
mexico 
the 
france 
the 
it 
we 
searches 
about 
in 
dozens 
this 
freddy 
from 
doctors 
we 
brussels 
eu 
the 
officials 
the 
el 
but 
guatemala 
the 
the 
the 
at 
mitch 
pope 
speaking 
among 
as 
hurricane 
at 
mitch 
it 
the 
after 
hurricane 
caught 
the 
few 
more 
nine 
an 
eight 
honduran 
agriculture 
about 
while 
la 
only 
wind 
people 
in 
police 
the 
with 
more 
houston 
it 
we 
even 
some 
at 
aid 
foreign 
in 
in 
a 
residents 
the 
the 
cecilio 
a 
former 
we 
us 
clinton 
first 
taiwan 
the 
two 
it 
nicaragua 
nicaraguan 
nicaragua 
hurricane 
mitch 
it 
that 
the 
few 
nicaraguan 
that 
honduras 
president 
at 
with 
the 
mitch 
and 
the 
the 
the 
mario 
for 
honduras 
in 
panic 
coastal 
mexico 
jerry 
in 
maria 
still 
i 
if 
national 
frightened 
in 
before 
rain 
the 
in 
el 
mexico 
in 
by 
mitch 
