leader
rival
extradit
tradit
guerrilla
media
turkei
greec
strong
sundai
abdullah
offici
kurdish
level
opposit
ocalan
arrest
custodi
rome
autonomi
war
wage
southeastern
parti
prison
announc
kurdistan
worker
fridai
parliament
speaker
advis
countri
kaklamani
apostolo
human
civil
rule
welcom
abid
unit
right
respond
support
self
determin
stress
govern
greek
saturdai
reppa
late
spokesman
creat
repeatedli
blatant
brought
attent
dimitri
southeast
violat
popul
accus
campaign
past
genocid
ankara
deni
terrorist
charg
pkk
angrili
counter
harbor
refug
refuge
sought
iraq
northern
downtown
athen
dai
squar
kurd
fast
hour
death
request
carri
terror
relat
penalti
eleftherotypia
rebel
fall
turkish
daili
militari
regim
hand
editori
fate
remain
democrat
liber
polit
asylum
head
movement
itali
allow
leftist
exercis
communist
call
influenc
move
deputi
socialist
parliamentari
issu
visit
month
lawmak
invit
bloc
test
promin
thursdai
minist
decid
prime
polici
alema
real
airport
foreign
massimo
seek
view
warrant
homicid
offer
pressur
appoint
former
coalit
mondai
new
extent
recogn
confer
awkward
complic
situat
law
italian
prohibit
suspect
note
abolish
soon
punish
capit
tri
bring
absentia
ministri
renounc
promis
interior
qualifi
hold
committe
organ
met
strike
meet
opportun
exit
flood
european
earlier
thousand
bloodi
hunger
conflict
demonstr
ministeri
inmat
decis
releas
istanbul
hostag
sai
bow
held
hospit
detent
night
outsid
protest
continu
believ
spent
step
western
lan
europ
plane
stream
jah
pronounc
moscow
russia
hideout
flee
syria
graf
captur
mass
warn
amount
door
grant
germani
stop
launch
solidar
franc
arriv
frisullo
send
sing
dino
chant
tortur
kill
possibl
recent
lead
fight
outlaw
nearli
peopl
crimin
consid
nation
take
told
ecevit
arm
report
bulent
premier
yesterdai
ad
refer
toler
handl
broke
brawl
peac
heighten
consist
refus
execut
risk
left
cem
attend
defens
ismail
justic
critic
reportedli
leav
trial
begun
result
fair
inspir
found
marxist
seriou
expect
lamberto
dini
dropout
tell
scienc
approach
univers
underdevelop
struggl
find
wide
poor
haven
iran
wipe
claim
armi
prosecutor
negoti
author
imprison
secur
mob
yasar
calascibetta
mario
return
push
affili
current
metri
swiss
polic
due
jail
august
connect
switzerland
question
agenc
anatolia
free
demand
agre
threaten
life
danger
demircioglu
celil
alarm
safeti
freed
delai
gun
press
drug
wing
ultranationalist
caus
time
crack
conveni
fervent
austria
romania
bu
car
tight
tent
chase
bonn
set
ralli
pictur
dozen
declar
vienna
wave
bucharest
independ
fire
associ
condit
depart
compani
contract
fail
shut
billion
dollar
sezgin
indic
ismet
court
manner
trento
citi
respons
increas
captor
director
talk
close
newspap
tuesdai
shop
live
restaur
busi
shutdown
zilei
evenimentul
cost
dlr
cut
student
class
assist
medic
paper
romanian
servic
reli
doctor
friend
dogan
aihan
widespread
prompt
throughout
crackdown
austro
immigr
austrian
border
resid
sent
permit
visa
entri
cross
pass
brenner
indian
includ
yugoslav
chines
pakistani
design
prevent
appear
flock
red
station
detain
proper
protect
presid
suleyman
demirel
policemen
assign
klestil
thoma
union
term
membership
perspect
try
six
formal
topic
cypru
nov
start
chanc
island
heavili
rare
cypriot
statement
joint
weigh
reconcil
netherland
inabl
differ
requir
special
visitor
ensur
measur
fundament
spoke
urgent
process
solut
walter
offic
senior
zehetmayr
comprehens
quot
effort
extra
chief
week
hint
accompani
deleg
republ
five
trade
cabinet
apa
schedul
fischer
luncheon
heinz
societi
speech
deliv
follow
uncertain
futur
founder
intern
iron
disarrai
fist
loyal
dethron
blow
mortal
sabah
cengiz
insurg
candar
rebellion
absent
battlefield
oper
contend
capabl
fals
headless
languag
english
act
monster
cevik
ilnur
power
begin
grip
waver
frequent
apo
attack
warfar
bomb
focus
mainli
civilian
style
di
disguis
presenc
forc
transform
bless
direct
damacu
option
command
gain
lost
iraqi
control
lukewarm
grown
base
project
abroad
imag
choos
regardless
tavak
hikmet
middl
london
figur
manag
east
med
televis
carefulli
sympathi
select
spokesmen
alli
minor
momentum
million
estim
broadcast
bar
us
educ
ban
politician
