the 
fell 
the 
annual 
in 
germany 
the 
with 
there 
it 
greece 
denmark 
eurostat 
two 
the 
the 
the 
was 
denmark 
after 
the 
danish 
although 
a 
it 
the 
in 
ten 
italy 
the 
setting 
european 
in 
rates 
the 
the 
the 
it 
it 
the 
but 
it 
growth 
duisenberg 
in 
despite 
he 
duisenberg 
and 
meetings 
the 
while 
struggling 
the 
of 
and 
gathering 
some 
foreign 
i 
the 
not 
that 
there 
the 
notes 
initially 
with 
the 
stock 
the 
the 
meeting 
a 
also 
discussions 
they 
china 
the 
financial 
in 
chinese 
debut 
the 
palm 
when 
i 
i 
i 
but 
routiers 
mobile 
they 
people 
countries 
if 
he 
like 
he 
he 
and 
papadopoulos 
i 
now 
you 
the 
not 
less 
a 
back 
actually 
there 
those 
there 
so 
twenty 
technology 
cable 
this 
this 
now 
even 
ten 
according 
belgium 
paradoxically 
perhaps 
studying 
now 
in 
this 
juergen 
that 
when 
i 
france 
bosses 
in 
for 
he 
his 
smith 
i 
i 
ildiko 
mrs 
like 
she 
originally 
i 
and 
as 
a 
the 
his 
these 
in 
they 
politicians 
they 
making 
cut 
ten 
austria 
the 
it 
unifying 
however 
the 
the 
so 
what 
hans 
the 
the 
frankfurt 
the 
the 
an 
we 
until 
but 
the 
by 
that 
the 
wim 
i 
the 
duisenberg 
france 
although 
duisenberg 
however 
europe 
the 
this 
will 
it 
strauss 
