held
month
war
congoles
futur
congo
battl
determin
command
govern
base
overrun
pois
tuesdai
eastern
air
dens
laurent
forest
rebel
hundr
presid
pad
tropic
mile
thousand
trek
kindu
launch
troop
outsid
kabila
kilomet
fighter
offens
gather
loyal
goma
captur
advanc
rich
miner
headquart
west
southwest
pave
stronghold
succe
remov
effort
boost
tutsi
defeat
disench
coalit
defens
armi
aug
politician
ethnic
hand
rebellion
opposit
fend
popul
send
round
town
richard
mondai
flee
mondo
fire
artilleri
cross
meet
stiff
north
river
resist
lualaba
unit
rise
kill
ad
gmt
expect
soldier
prison
enemi
assault
casualti
stomach
wound
control
desert
appear
fight
battalion
mulunda
kalima
northeast
continu
arthur
independ
confirm
claim
spokesman
boast
sundai
didier
firmli
kinshasa
mumengi
saturdai
fell
littl
strong
lake
bukavu
walk
kivu
southern
rain
slowli
tall
tree
rifl
rubber
rwandan
brand
launcher
green
razor
rocket
sharp
propel
kalashnikov
lush
tote
grass
grenad
boot
uniform
palm
dark
clad
lot
rest
week
ammunit
brick
street
mud
us
cook
drink
rice
hous
scatter
water
main
oil
suppli
hut
transport
built
aircraft
russian
bare
airstrip
antonov
late
retreat
target
forc
sent
zimbabw
outskirt
bail
august
angola
third
string
countri
includ
citi
kisangani
largest
dai
airbas
strateg
enter
halt
insid
adjac
ngangura
airport
offer
detail
report
sourc
militari
appar
arm
corrupt
creat
mismanag
divis
tribe
aid
capit
move
steadi
plan
south
gain
build
counter
african
buta
republ
central
link
sudan
road
northern
northwest
bumba
leader
strength
persuad
victori
moral
join
direct
negoti
rwanda
accus
refus
puppet
uganda
orchestr
diplomat
neighbor
nine
initi
stop
fail
region
conflict
drawn
africa
jetlin
line
alli
push
shoot
victor
confid
di
quarter
barrag
elila
bridg
attack
fino
surround
respond
kalunga
kabangu
lead
reportedli
corridor
singl
attempt
shot
land
boe
own
civilian
airlin
privat
victim
surfac
unoper
nearbi
missil
effect
deploi
reinforc
march
comrad
exhaust
physic
sweati
weari
outright
progress
warmong
prize
revolt
major
posit
counteroffens
chad
unconfirm
involv
defend
instal
former
power
eight
sponsor
secur
common
rid
border
ugandan
legitim
support
namibia
assist
reach
rout
mid
essenti
roadsid
column
head
abandon
sneak
hamlet
scorch
sun
clang
bullet
neck
sing
hang
silenc
cricket
interrupt
belt
leav
empti
acacia
shade
umbrella
shape
chocol
guard
color
night
path
develop
earlier
immedi
tarmac
comment
nation
ngeyo
northeastern
golden
kasuku
organ
farm
farmer
breadbasket
centuri
ran
camp
broke
hotel
businessman
memori
tourist
cattl
half
zone
slash
volcan
pastur
tribal
million
coffe
refuge
mountain
export
cap
loot
wipe
sparkl
bucol
snow
rivalri
tea
monei
surviv
sack
bean
son
italian
hope
insecur
mother
settler
tire
foster
polit
strife
oppon
nepot
split
sight
settlement
east
post
trade
gorilla
start
peopl
crumbl
home
decai
violenc
shop
displac
guest
promis
invest
economi
tax
revit
reduc
civil
invit
gold
seen
paycheck
bui
servant
pai
investor
concess
mine
diamond
tini
animos
highli
increas
success
minor
especi
led
liber
disput
unresolv
reviv
clash
settl
freedom
hutu
youth
steal
hund
mai
warrior
nand
nearli
engulf
genocid
militiamen
rancher
ideolog
persecut
anti
weapon
brought
landown
sold
ngezayo
owner
misunderstood
anarchi
safari
tri
dislodg
mediat
blood
talk
mobutu
seko
sese
fled
dictat
quickli
name
chang
zair
soon
blame
kept
meddl
affair
foreign
evid
injur
truck
bandag
oust
bloodi
wednesdai
rear
imposs
assembl
upper
airstrik
ground
shell
bolster
munit
shipment
serv
unload
dozen
limp
hospit
airlift
wait
face
ward
ministri
fac
broadcast
run
statement
televis
previous
cooper
counterpart
carri
demonstr
provinc
katanga
copper
kasai
western
extrem
estim
sudanes
deni
betrai
campaign
internet
world
dia
audienc
explain
ernest
fridai
wamba
stori
democraci
web
salaam
professor
ralli
dar
histori
site
tanzania
tell
univers
network
commun
cdm
illinoi
panafrican
set
wwwprairienetorg
prairenet
donor
dissent
grab
sow
lightn
territori
chunk
confin
declar
percent
mission
media
awar
public
europ
rais
dispatch
lobbi
top
familiar
caus
met
california
congressmen
special
wolp
vice
envoi
lectur
howard
movement
depelchin
washington
berkelei
near
subsid
airfield
vast
survivor
british
plane
corp
worker
airplan
democrat
prevent
arsen
close
counterattack
stage
hatr
stir
reform
ago
insurg
interven
help
drove
passeng
jet
ferri
execut
evacu
engin
papaioann
hit
manag
committe
request
anonym
prepar
final
approach
mwamba
messag
radio
tambw
arriv
intercept
fly
pv
cite
graf
villag
six
thursdai
chiondo
overnight
occur
kampala
identifi
kases
foothil
straddl
oper
rwenzori
believ
avoid
assail
alert
gunfir
gun
save
machet
knive
variou
agreement
adf
flush
remain
insist
toppl
despit
guarante
museveni
yoweri
protest
enjoi
alongsid
lord
vision
joseph
koni
badli
daili
lra
juba
wage
autonomi
past
pitch
spokesmen
khartoum
minist
gabelain
muruli
destroi
mukasa
spla
sai
quot
parliament
bomb
embassi
newspap
unidentifi
