endeavour 
it 
it 
we 
congratulations 
that 
we 
then 
the 
this 
currie 
it 
once 
the 
it 
the 
that 
the 
mission 
but 
before 
mission 
the 
the 
the 
it 
minutes 
the 
the 
the 
it 
in 
the 
nasa 
once 
endeavour 
stacking 
the 
the 
such 
mission 
the 
we 
before 
mission 
the 
the 
the 
it 
the 
in 
the 
in 
nasa 
once 
following 
the 
less 
col 
nancy 
seeing 
robert 
there 
currie 
when 
the 
more 
the 
bringing 
a 
the 
currie 
unity 
she 
the 
we 
the 
air 
although 
washington 
while 
nasa 
delaying 
flight 
we 
it 
the 
both 
however 
the 
the 
nasa 
the 
the 
with 
for 
let 
amen 
rain 
but 
nasa 
the 
the 
by 
sure 
but 
we 
cabana 
the 
nasa 
endeavour 
the 
aboard 
the 
then 
until 
rain 
secretary 
here 
this 
endeavour 
it 
it 
we 
congratulations 
that 
we 
then 
the 
this 
currie 
it 
once 
the 
it 
the 
that 
the 
mission 
but 
before 
mission 
the 
the 
the 
it 
minutes 
the 
the 
the 
it 
in 
the 
nasa 
once 
endeavour 
it 
it 
we 
congratulations 
that 
we 
then 
the 
this 
currie 
it 
once 
the 
the 
mission 
but 
before 
mission 
the 
the 
the 
it 
minutes 
the 
the 
the 
it 
in 
the 
nasa 
once 
endeavour 
it 
it 
we 
congratulations 
that 
we 
then 
the 
this 
currie 
it 
once 
the 
the 
mission 
but 
before 
mission 
the 
the 
the 
it 
minutes 
the 
the 
the 
it 
in 
the 
nasa 
once 
a 
another 
the 
we 
everything 
the 
but 
that 
the 
controllers 
officials 
but 
so 
the 
the 
after 
the 
with 
more 
on 
wielding 
construction 
when 
modules 
the 
the 
the 
the 
moscow 
at 
the 
of 
the 
friday 
great 
at 
that 
and 
stupendous 
small 
saturday 
col 
nancy 
then 
financed 
when 
the 
zarya 
if 
as 
currie 
robert 
when 
starting 
the 
jerry 
their 
as 
next 
friday 
the 
frederick 
after 
with 
gretchen 
over 
us 
most 
