saying 
it 
samaranch 
those 
now 
hodler 
hodler 
he 
samaranch 
the 
hodler 
fiat 
the 
the 
and 
a 
sunday 
samaranch 
he 
on 
billy 
asked 
there 
in 
asked 
lausanne 
samaranch 
but 
if 
after 
if 
after 
samaranch 
for 
if 
he 
samaranch 
he 
this 
samaranch 
never 
the 
no 
we 
samaranch 
under 
samaranch 
the 
nagano 
i 
as 
we 
we 
tsukada 
nagano 
sports 
japan 
holder 
osaka 
nagano 
eighty 
nagano 
what 
the 
ioc 
ioc 
the 
the 
the 
sloc 
i 
of 
i 
asked 
but 
presumably 
the 
the 
it 
i 
i 
i 
following 
swiss 
asked 
but 
you 
his 
the 
frank 
a 
marc 
hodler 
he 
the 
i 
some 
ioc 
the 
all 
they 
hodler 
it 
bruce 
asked 
i 
sydney 
yesterday 
we 
from 
the 
sloc 
the 
marc 
he 
asked 
but 
you 
moving 
acting 
the 
frank 
both 
earlier 
the 
senior 
it 
helmick 
this 
the 
despite 
specific 
the 
pound 
pound 
we 
moving 
most 
john 
there 
i 
salt 
salt 
it 
from 
olympic 
i 
i 
i 
official 
welch 
he 
the 
the 
the 
a 
marc 
hodler 
he 
the 
i 
some 
it 
there 
one 
he 
there 
the 
all 
they 
hodler 
it 
bruce 
asked 
there 
all 
hodler 
for 
i 
asked 
i 
sydney 
hodler 
yesterday 
we 
from 
the 
sloc 
hodler 
nobody 
we 
they 
we 
i 
