pacif
restor
effort
economi
sundai
region
adopt
advis
offici
stabil
financ
countri
batter
reform
asia
corpor
restructur
suggest
narrow
suscept
polit
step
abus
reach
met
review
promot
dai
minist
econom
framework
agreement
governor
central
deputi
manila
progress
aim
bank
novemb
plung
recess
unemploy
world
rate
growth
demand
currenc
boast
character
weaken
nation
leader
worsen
lumpur
domin
forum
financi
summit
cooper
week
talk
gloom
kuala
nov
russia
hit
mention
slower
program
worst
statement
speed
joint
help
includ
cite
particular
global
social
poor
risk
fund
intern
director
monetari
fischer
sector
manag
note
stress
easi
meet
predict
promin
malaysia
dissid
prime
apec
report
emerg
declar
trial
time
corrupt
edit
mondai
charg
sexual
warn
magazin
misconduct
interview
ibrahim
anwar
lead
rule
unfit
septemb
mahathir
fire
mohamad
parti
moral
expel
sai
deni
popular
alleg
threat
consid
fabric
thai
thailand
applaud
approv
soon
kei
power
stagger
perk
assur
top
investor
southeast
packag
busi
leekpai
elsewher
promis
council
compani
futur
invest
asean
chuan
cabinet
continu
confid
front
aggress
chairman
govern
propos
georg
technolog
observ
corp
unit
ceo
quick
david
debt
focus
resolv
recoveri
bad
massiv
privat
crisi
hinder
legisl
asian
hard
nimmanahaeminda
parliament
month
tarrin
compris
ad
impress
measur
pass
organ
substanti
deleg
repres
asset
five
billion
execut
dlr
barrier
oversea
tariff
trade
lobbi
concentr
remov
travel
free
attend
discuss
focu
direct
hope
affirm
agenda
strong
foreign
malaysian
menu
dish
clinton
local
presid
plan
luncheon
sampl
rim
bill
expect
affair
hot
villag
curri
beef
satai
sauc
kajang
delicaci
ayam
kebab
chicken
star
rice
fri
newspap
style
percik
chili
peanut
soup
soto
stai
maleia
lodg
tropic
cyberview
fruit
fresh
simpl
marsden
chile
taiwan
guinea
hong
australia
brunei
papua
mexico
philippin
canada
singapor
south
kong
indonesia
zealand
japan
korea
china
peru
join
vietnam
teng
send
pressur
ministri
hui
chief
chines
bow
fridai
lee
planner
pin
decid
chiang
inform
kung
invit
give
annual
maintain
understand
refus
formal
avoid
controversi
semblanc
host
digniti
allow
boycott
forc
stand
inaugur
provinc
argu
head
sovereign
breakawai
claim
support
explain
summon
ambassador
daughter
thursdai
estrada
eldest
brillant
joseph
call
jose
radio
come
express
station
told
dzxl
concern
happen
follow
human
perceiv
filipino
late
peopl
strongli
ferdinand
real
cultur
right
dictat
violat
react
marco
revolt
court
neck
bruis
ey
brace
appear
black
premier
arrest
guard
secur
beaten
friend
person
indic
held
upcom
hous
motiv
nurul
fight
interfer
meant
caus
waver
father
tell
izzah
case
opinion
connect
surpris
reprimand
democrat
silent
feel
aspir
victim
ruler
suharto
iron
crack
critic
demonstr
fist
urg
els
bullet
compli
planet
envi
boom
bite
tough
prepar
challeng
grown
war
anchor
new
cost
ryutaro
job
suffer
hashimoto
largest
popul
pro
troubl
democraci
violent
fourth
movement
driven
cope
street
steep
downturn
impeach
monica
face
inquiri
wonder
scandal
home
lewinski
sex
thank
sign
handl
bailout
imf
economist
market
vulner
specul
chao
leav
question
respect
philosophi
major
mechan
self
control
capit
defens
try
ward
stock
fortun
recent
spent
tailspin
see
watch
hedg
yen
figur
dollar
washington
bail
feder
reserv
domest
anti
typic
probabl
comment
disput
successor
creat
dismiss
mess
battl
wide
credit
appar
modern
led
quickli
ralli
asid
launch
crime
thwart
riot
schedul
polic
protest
jail
interrupt
treatment
habibi
ricochet
acknowledg
product
chanc
struggl
improv
export
reduc
bilater
strategi
gather
lousi
affect
set
silver
wolf
solv
develop
littl
sens
welcom
medic
fisheri
industri
toi
forestri
nine
complet
jewelri
energi
servic
chemic
environment
lift
telecommun
half
consist
account
indonesian
night
chat
unusu
tuesdai
hint
sept
former
illeg
brought
mind
hour
alata
ali
due
process
believ
visit
deal
vice
cancel
difficulti
rain
minut
discov
flown
heavi
entourag
helicopt
delai
fault
journei
sea
ferri
charter
panorama
melia
hotel
apolog
final
arriv
aloi
speech
fairer
share
underclass
wealth
repli
june
predecessor
offic
mentor
collaps
difficult
treat
languag
english
quot
lot
serv
forget
benefit
pick
politician
charismat
contribut
suddenli
polici
differ
speak
law
accus
engag
pretext
seen
persecut
act
homosexu
heighten
attent
saturdai
involv
conduct
defend
univers
proven
million
counterpart
consult
base
circuit
tortur
businesslik
citi
heart
converg
provoc
hardli
sweep
ringgit
impos
flow
discontinu
particularli
slam
effect
champion
door
retard
jeer
maker
malais
decis
fix
recov
odd
desper
drew
seek
breath
life
alli
marshal
data
moribund
evid
spend
rose
anecdot
consum
start
research
nice
aznam
institut
strateg
studi
draft
zainal
yusof
abl
term
short
sustain
tonic
vagari
shelter
fluctuat
encourag
eas
issu
yield
posit
guarante
experi
mere
result
advoc
western
campaign
get
fieri
skin
penchant
outspoken
chia
independ
analyst
yew
boon
like
refer
muzzl
jiang
zemin
fear
tempt
success
gambit
stick
devis
auster
krugman
massachusett
us
sympathi
paul
system
content
vindic
insul
ravag
event
destruct
sudden
consequ
underscor
near
american
wreck
bet
greenwich
nearli
wrong
conn
prompt
flight
treasuri
seri
ltcm
provid
fiasco
protect
piec
shatter
grow
reviv
addit
balanc
durabl
purchas
wholli
abandon
expert
fell
period
januari
monthli
dry
averag
produc
statist
alarm
comfort
repatri
stipul
restrict
worthless
increas
outsid
unless
skeptic
despit
reduct
lend
declin
save
applianc
bui
dip
deplet
spree
car
mean
crunch
argument
liquid
monei
professor
malaya
jomo
lessen
suppli
regain
flaw
biggest
gone
lock
on
spook
temporari
avert
imposit
respond
exchang
actual
baht
rebound
rupiah
suspend
disast
situat
insur
liken
slow
rescu
ti
close
renong
conglomer
ahead
scrap
eventu
remain
tens
angrili
relat
remind
disentangl
sensat
clash
proteg
wrap
attack
target
familiar
turmoil
trader
worldwid
spread
stir
spark
current
anger
precipit
unrest
orderli
sooth
agit
chant
usual
muzaffar
heat
scienc
chandra
leadership
regard
embattl
identifi
replac
test
legal
oust
drop
dead
malai
candid
guilt
innoc
ban
confer
judg
appeal
youth
coalit
draw
giant
groom
surgeri
bypass
post
ground
dump
resign
lawyer
prevent
famili
nationwid
hold
indefinit
downtown
toppl
denounc
thousand
flock
plot
cannon
ga
tear
wield
crowd
water
dispers
agenc
island
sarawak
borneo
bernama
chair
umno
return
possibl
rais
arm
wall
downgrad
journal
mistreat
hospit
checkup
investig
halt
resum
sodomi
count
plead
fine
whip
plu
prison
convict
associ
releas
suprem
list
najib
razak
educ
abdullah
favorit
ahmad
badawi
tun
function
daim
special
zainuddin
contend
run
tengku
razaleigh
aziz
hamzah
