pivot
gingrich
millennium
figur
newt
bet
polit
ago
issu
parti
hous
minor
overnight
moribund
driven
major
pump
reagan
congress
rearrang
budget
presid
promis
map
repres
balanc
welfar
ronald
conserv
social
appear
valu
leadership
speaker
maintain
offic
shaki
danger
hold
margin
dramat
profound
suggest
chang
miscalcul
elect
tactic
temporari
look
histori
realign
shift
favor
fuel
democrat
perceiv
revolut
white
bia
middl
govern
deficit
anger
black
american
class
revolt
reject
exploit
successfulli
resent
undisciplin
program
econom
cut
gap
creat
prosper
huge
control
habit
retain
spree
tax
republican
throughout
allow
rhetor
talent
formula
grab
success
organ
energi
attent
final
congression
instinct
clinton
ran
power
head
bill
america
opt
reform
contract
particularli
support
system
rate
intrus
school
call
messag
parent
symbol
privat
adapt
uniform
live
respons
televis
flaw
contempt
genuin
base
charact
tide
reaction
flood
mainli
divert
eas
suppos
lead
larger
unfett
free
christian
enterpris
expect
victori
return
minim
direct
led
care
ag
secur
public
boomer
health
concern
happi
babi
focu
budgetari
seen
potenti
alli
enemi
sudden
meant
stun
fortun
overestim
nation
time
drop
crime
quickli
race
realiz
particular
blunt
polici
liter
citi
resentfulli
immigr
voter
identifi
fold
week
cathol
worker
union
solid
kei
vote
wedg
advantag
latino
women
california
angri
north
coalit
initi
anti
carolina
win
york
pro
debt
busi
distast
eisenhow
bring
inde
abort
inher
messi
wari
dwight
resembl
inclus
conservat
mush
compassion
peddl
tuesdai
talk
begun
left
moder
wilder
mood
attach
accustom
sens
sojourn
opposit
impeach
mistak
focus
drift
maniac
troubl
tough
ten
rage
forg
depend
tougher
intens
struggl
underwai
rep
replac
campaign
conduct
livingston
telephon
fight
paus
oust
counter
shrunken
circumst
vow
move
month
band
thursdai
speakership
throw
tie
knot
salmon
six
net
take
peopl
seven
deadlock
furi
person
loss
decis
told
five
boil
seat
januari
suffer
ariz
feel
blame
chief
strategist
spend
massiv
fiscal
articul
contradict
conservativ
edg
principl
contain
process
amount
pork
failur
meet
nov
leader
ballot
secret
stand
nomin
deni
refus
chaotic
step
unaccept
prospect
asid
offici
accord
loom
displeasur
earlier
disastr
spoke
shortli
reflect
chairman
phone
committe
appropri
statur
intent
aid
possibl
soon
determin
publicli
challeng
announc
fridai
lot
offer
straddl
salv
row
til
line
duck
embattl
fealti
try
encourag
loyal
tradit
term
mid
resurg
gain
wednesdai
tore
recrimin
search
soul
increas
senat
unabl
pick
result
mark
mere
whittl
midterm
surg
monica
scandal
lewinski
remark
affair
independ
captur
assum
oregon
inquiri
judiciari
panel
starr
hyde
counsel
confer
wit
fellow
kenneth
thanksgiv
hope
lawmak
act
hand
articl
plan
discuss
comment
declin
onto
held
marietta
file
furiou
chamber
mount
burn
rank
reach
run
male
washington
southern
scarborough
florida
accomplish
agenda
calendar
entir
devast
shai
simpli
connecticut
vindic
segment
unambigu
children
futur
address
famili
requir
proce
slim
face
resist
assembl
question
difficult
remov
expediti
fair
duti
statement
constitut
manner
complet
releas
continu
sen
guarante
fail
torricelli
effort
seriou
effect
exit
decid
aisl
trent
strategi
lott
island
consensu
resolv
fairli
lazio
past
wrap
immedi
compet
faction
core
center
bloc
aggress
carri
unit
reduc
tortuou
hard
indepennd
leverag
enorm
form
arithmet
hoc
see
king
northeastern
strengthen
protect
make
easier
posit
rang
northeast
foreseen
weaken
strident
uncertain
account
uncharacterist
none
judgment
understand
neither
happen
amplifi
misjudg
world
recoil
georgia
share
media
theme
drown
modern
hour
degre
dai
sheer
repetit
disgust
underestim
total
mean
radio
sort
sick
war
save
drug
educ
defens
probabl
push
stronger
admit
mississippi
sai
hurt
conced
scrambl
pass
billion
listen
carefulli
concis
appli
lesson
shore
emphasi
assess
steer
tinderbox
intrigu
senior
staffer
roof
distanc
charg
attack
minut
gone
massachusett
wrong
texa
governor
recogn
caucu
blitz
terribl
foil
attempt
disgruntl
summer
upris
coup
team
remain
shot
cross
ideolog
set
dissatisfact
novemb
shellack
cannon
utah
beat
command
armei
ticket
envis
includ
louisiana
largent
oklahoma
close
cost
dissip
decemb
level
feingold
kentucki
wisconsin
defeat
piqu
mitch
express
russel
financ
pour
champion
overhaul
dollar
mcconnel
approach
hagel
nebraska
confirm
consid
eight
lambast
outcom
opportun
histor
night
squander
coast
break
incumb
kansa
snowbarg
mexico
rick
jersei
mike
pennsylvania
jon
vinc
pappa
fox
redmond
bid
lost
johnson
molli
count
bordonaro
absente
self
local
rose
revolutionari
proclaim
newli
career
politician
secretari
son
brother
gonzalez
henri
tom
interior
arizona
udal
former
stewart
colorado
congressman
charli
morri
father
constituion
becasu
conser
project
gotten
till
lieuten
slate
candid
oppos
emerg
speak
steve
repe
list
name
condit
report
instead
post
float
indiana
jennif
dunn
mcintosh
mix
cox
uncertainti
sign
prevail
chanc
vener
rebuf
endors
bore
credit
intern
toppl
devot
vent
calcul
succe
flail
shown
veteran
bad
imag
shutdown
reviv
arm
tend
manag
louisianan
heat
feder
moment
skill
shrewd
hot
obsess
reserv
add
vehicl
restrict
monei
presidenti
veto
prepar
real
ralli
doubt
caus
caution
amen
roukema
option
ken
sit
serious
emblemat
billi
boss
tauzin
broad
confus
hear
dick
commit
refocu
energ
matter
record
align
track
laden
portrai
cede
will
select
indic
appeal
strong
top
rough
deliv
boundari
unexpect
giddi
elixir
plai
field
ail
crush
millenni
disappoint
outlin
fought
exact
drawn
recent
investig
triumph
astonish
agre
revers
cours
surpris
guidelin
vice
reason
gore
stai
furious
persuad
home
loyalist
sulk
fewer
behalf
watch
crucial
spectrum
notabl
gubernatori
pragmatist
smash
cautiou
davi
ultim
sidekick
shape
complic
central
absolut
uncompl
aspir
primari
receiv
adopt
referendum
rule
proposit
measur
rescind
violat
nightmar
popular
chosen
deleg
poll
march
convent
rais
lungren
attornei
dan
countri
winger
profil
faircloth
despit
neumann
unpopular
ellen
glenden
sauerbrei
parri
prove
maryland
basic
think
strateg
sober
tri
approv
gov
cent
goe
promot
mention
weekli
ridg
nomine
mccain
divis
interview
studi
learn
debacl
wake
late
law
elector
butter
low
bread
tent
pitch
fresh
demonstr
util
fear
groundless
indiffer
turnout
threaten
consider
indispens
press
directli
especi
precinct
hispan
analys
differ
wilson
pete
vengeanc
outgo
card
trail
boxer
clean
percent
jeb
bush
georg
half
highli
fluentli
spanish
woman
marri
espous
frequent
proven
strength
abil
draw
chair
sat
largest
fourth
cry
utter
speech
voic
gender
eras
dobson
broadcast
fare
religi
poorli
flag
cave
desecr
emphas
explicitli
ouster
millionair
forb
potenc
answer
publish
extens
involv
teacher
limit
particip
stress
build
hire
quarter
twice
rival
governorship
lotteri
help
partli
south
alabama
pai
odd
iowa
dilapid
remedi
featur
platform
overrid
import
surviv
oppon
princip
backer
underlin
sought
candidaci
doom
difficulti
tennesse
alexand
indecis
send
third
misde
intend
alleg
dislik
nationwid
pollster
advoc
punish
censur
milder
deal
equival
bargain
plea
motion
ahead
view
barr
fierc
foe
mute
tone
bono
ensur
drag
dreier
incom
role
desir
forth
disavow
carvil
battl
jame
muzzl
defend
outsid
beyond
suffici
fire
denunci
train
customari
believ
frustrat
pull
dnc
hammer
case
activ
sound
heard
agit
increasingli
bounc
wall
wing
sept
gephardt
bowl
new
complain
staff
erskin
nbc
cpl
declar
district
easi
roll
ball
overli
damag
vitriol
partisan
timid
insist
breath
wast
quiet
tell
ridicul
describ
pictur
vision
brought
gop
narrow
admiss
blur
leav
fractiou
conven
bubbl
compani
anonym
stock
blunter
ceo
sanford
price
usual
mixtur
dismai
seeth
ugli
dip
water
toe
temperatur
john
ohio
whip
delai
acknowledg
bluntli
nightlin
keep
welcom
repli
job
confid
grim
closet
accid
victim
rebel
somber
coupl
fizzl
lack
openli
dozen
reassess
fla
realiti
canadi
shrink
built
repudi
boehlert
brook
mann
altern
institut
scholar
broader
relationship
commun
nurtur
legisl
capitul
defin
hate
souder
ind
nearli
million
grew
advertis
sophist
implic
slowli
pinpoint
absorb
morn
predict
pickup
afternoon
els
yesterdai
prevent
abus
frankli
contrast
stood
pretti
cast
awar
repeatedli
littl
normal
erupt
refer
period
quot
overse
swiftli
orchestr
hill
capitol
virtual
seek
expir
altogeth
purg
poison
resign
comb
confront
remind
commerci
wright
jim
style
assault
decad
evid
pugilist
reflex
downfal
tumultu
critic
bitter
har
zeal
blackmail
cannib
quit
engag
clip
statesmanlik
start
forward
put
archer
chairmen
successor
colleagu
disciplin
wife
unifi
mariann
reconcil
tire
neg
knack
mif
forc
natur
recal
trip
controversi
overshadow
air
understat
amongst
note
centuri
debat
target
adversari
join
worthi
abl
appreci
visionari
freedom
peac
shock
land
administr
rift
deep
duberstein
implement
bite
unusu
foster
missouri
wrought
begin
whoever
repair
anticip
hectic
wide
test
pretend
throne
shortag
