israel 
israel 
the 
the 
to 
israel 
groundbreaking 
a 
the 
in 
prime 
aides 
the 
in 
witnesses 
yair 
people 
the 
flames 
a 
streams 
another 
rescue 
there 
one 
three 
soldiers 
it 
just 
one 
this 
a 
we 
groundbreaking 
netanyahu 
us 
the 
this 
we 
palestinian 
at 
palestinian 
one 
the 
the 
one 
both 
i 
i 
they 
at 
a 
although 
blood 
a 
two 
at 
please 
a 
some 
death 
police 
the 
next 
witnesses 
although 
eyewitness 
when 
that 
when 
it 
i 
one 
we 
by 
one 
it 
israel 
the 
two 
the 
the 
the 
however 
israel 
the 
the 
this 
we 
an 
palestinian 
at 
although 
there 
a 
we 
groundbreaking 
netanyahu 
us 
the 
the 
this 
we 
palestinian 
at 
palestinian 
one 
the 
the 
one 
both 
i 
i 
they 
at 
a 
although 
on 
relatives 
their 
don 
if 
don 
i 
the 
jailed 
relatives 
sughayer 
his 
they 
he 
he 
he 
he 
if 
he 
he 
when 
on 
tahayneh 
his 
the 
that 
it 
at 
the 
up 
he 
earlier 
he 
maybe 
we 
the 
palestinian 
the 
ramadan 
he 
a 
shallah 
we 
from 
one 
iran 
the 
the 
the 
a 
arrests 
itaf 
the 
both 
we 
we 
setting 
implementation 
in 
most 
the 
david 
hassan 
but 
why 
the 
participants 
the 
the 
friday 
israel 
the 
israel 
on 
this 
all 
israeli 
i 
