tunis 
annan 
tripoli 
annan 
moammar 
this 
annan 
a 
libyan 
it 
libya 
they 
all 
a 
dutch 
on 
but 
gadhafi 
jana 
the 
since 
libya 
the 
they 
some 
but 
qatar 
the 
al 
the 
louis 
improved 
later 
the 
gadhafi 
the 
the 
it 
most 
farrakhan 
citing 
the 
his 
it 
farrakhan 
over 
libya 
we 
he 
bombing 
a 
libya 
but 
the 
the 
libyan 
our 
he 
the 
al 
on 
no 
after 
annan 
the 
bombing 
the 
libya 
libya 
so 
on 
that 
annan 
he 
in 
compliance 
it 
earlier 
jana 
libyan 
annan 
libya 
the 
the 
but 
after 
on 
sirte 
the 
the 
also 
the 
but 
libya 
annan 
the 
the 
libya 
libya 
so 
annan 
in 
compliance 
it 
earlier 
jana 
libyan 
annan 
libya 
the 
libyan 
col 
gadhafi 
tunisian 
officials 
the 
gadhafi 
it 
the 
since 
the 
the 
gadhafi 
with 
the 
but 
in 
david 
our 
we 
in 
simultaneous 
each 
this 
he 
ten 
pat 
be 
be 
it 
two 
last 
the 
the 
secretary 
the 
during 
a 
annan 
the 
the 
the 
neighboring 
a 
a 
annan 
he 
