the 
milosevic 
most 
after 
the 
rather 
it 
the 
so 
such 
the 
holbrooke 
milosevic 
the 
the 
police 
these 
there 
but 
the 
some 
on 
on 
he 
with 
but 
following 
the 
holbrooke 
there 
before 
holbrooke 
in 
clinton 
what 
as 
we 
in 
if 
at 
in 
un 
the 
nato 
albanians 
despite 
briefing 
meanwhile 
the 
and 
yugoslavia 
but 
yugoslavia 
the 
he 
one 
some 
brussels 
holbrooke 
speaking 
clark 
he 
we 
the 
fearing 
a 
however 
holbrooke 
we 
holbrooke 
at 
serbian 
the 
kosovo 
milosevic 
the 
however 
to 
in 
dieter 
serb 
on 
yugoslavia 
bulatovic 
he 
a 
the 
we 
the 
fearing 
a 
in 
holbrooke 
while 
clark 
the 
we 
the 
however 
to 
in 
dieter 
serb 
serbian 
the 
a 
although 
in 
kla 
serbs 
elsewhere 
the 
ethnic 
the 
momentum 
london 
the 
french 
vedrine 
on 
the 
the 
fearing 
a 
in 
holbrooke 
while 
clark 
the 
we 
the 
however 
to 
in 
with 
but 
the 
as 
but 
holbrooke 
with 
in 
but 
holbrooke 
the 
and 
yugoslavia 
in 
yugoslavia 
bulatovic 
he 
in 
while 
clark 
the 
we 
we 
djukanovic 
djukanovic 
a 
belgrade 
on 
although 
to 
in 
dieter 
serbian 
the 
ethnic 
momentum 
although 
in 
kla 
ethnic 
the 
with 
but 
following 
the 
holbrooke 
holbrooke 
before 
holbrooke 
in 
clinton 
what 
as 
we 
in 
if 
at 
in 
un 
the 
nato 
albanians 
despite 
foley 
the 
the 
meanwhile 
the 
and 
yugoslavia 
but 
yugoslavia 
the 
he 
one 
some 
under 
milosevic 
russia 
as 
this 
the 
by 
but 
his 
us 
the 
the 
in 
since 
the 
while 
all 
such 
milosevic 
the 
the 
for 
for 
after 
in 
clinton 
to 
the 
by 
they 
in 
but 
the 
gornje 
a 
the 
the 
but 
the 
at 
in 
that 
