endeavour 
stacking 
the 
the 
such 
mission 
the 
we 
before 
mission 
the 
the 
the 
it 
the 
in 
the 
in 
nasa 
once 
endeavour 
it 
it 
we 
congratulations 
that 
we 
then 
the 
this 
currie 
it 
once 
the 
the 
mission 
but 
before 
mission 
the 
the 
the 
it 
minutes 
the 
the 
the 
it 
in 
the 
nasa 
once 
washington 
while 
nasa 
delaying 
flight 
we 
it 
the 
both 
however 
the 
the 
nasa 
the 
the 
with 
the 
a 
russia 
carrying 
space 
during 
a 
russian 
success 
the 
strategic 
russian 
they 
now 
his 
today 
the 
the 
the 
the 
solar 
the 
space 
we 
the 
zarya 
engineers 
the 
the 
it 
russia 
the 
zarya 
carrying 
the 
the 
it 
russia 
having 
russia 
russian 
built 
it 
the 
after 
we 
it 
i 
the 
it 
the 
it 
zarya 
carrying 
the 
the 
its 
it 
in 
the 
russia 
having 
agency 
the 
koptev 
the 
some 
we 
russian 
flight 
russian 
the 
zarya 
it 
carrying 
the 
the 
the 
also 
previously 
according 
furthermore 
the 
russia 
the 
endeavour 
it 
it 
we 
congratulations 
that 
we 
then 
the 
this 
currie 
it 
once 
the 
the 
mission 
but 
before 
mission 
the 
the 
the 
it 
minutes 
the 
the 
the 
it 
in 
the 
nasa 
once 
the 
the 
the 
zarya 
the 
to 
this 
daniel 
because 
however 
according 
support 
james 
nasa 
the 
two 
for 
their 
priority 
their 
the 
the 
once 
otherwise 
the 
other 
mission 
flight 
the 
newman 
the 
launch 
one 
newman 
this 
