in 
xu 
the 
we 
rubin 
us 
china 
dissidents 
almost 
three 
but 
in 
in 
they 
in 
my 
in 
but 
all 
it 
and 
hours 
qin 
qin 
the 
as 
qin 
qin 
by 
the 
but 
blair 
his 
in 
thousands 
the 
paris 
the 
china 
foreign 
a 
all 
the 
the 
xu 
police 
xu 
wang 
both 
xu 
since 
the 
in 
us 
zhu 
it 
zhu 
police 
police 
police 
corruption 
it 
the 
rampant 
the 
in 
groups 
signaling 
china 
two 
underscoring 
xu 
qin 
a 
zha 
he 
under 
zha 
the 
in 
we 
we 
rubin 
us 
he 
two 
she 
qin 
their 
wang 
all 
xu 
released 
he 
my 
they 
the 
the 
it 
i 
i 
wang 
he 
since 
but 
wang 
in 
it 
in 
the 
we 
the 
when 
a 
the 
speaking 
the 
last 
the 
washington 
dr 
they 
the 
secret 
they 
beatrice 
but 
ms 
with 
qin 
qin 
police 
given 
whether 
qin 
qin 
they 
by 
authorities 
qin 
a 
to 
the 
to 
even 
during 
don 
whoever 
four 
the 
dispirited 
qin 
three 
it 
the 
since 
authorities 
wang 
he 
in 
one 
on 
the 
the 
wang 
on 
one 
detailed 
wang 
after 
qin 
qin 
in 
xu 
when 
he 
after 
monday 
wang 
in 
he 
protesting 
the 
in 
if 
i 
under 
but 
the 
qin 
only 
he 
and 
he 
wang 
as 
scores 
but 
wang 
a 
in 
